CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000
CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNELS_PREALLOC=2
CONFIG_ZBUS_OBSERVERS_PREALLOC=2
CONFIG_RANDOM_GENERATOR=y


CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_LVGL_DISPLAY_DUMMY=y

CONFIG_RADAR_SENSOR_DISTANCE_MM=y
CONFIG_RADAR_SPEED_LIMIT_LIGHT_KMH=y
CONFIG_RADAR_SPEED_LIMIT_HEAVY_KMH=y
CONFIG_RADAR_WARNING_THRESHOLD_PERCENT=y
CONFIG_RADAR_CAMERA_FAILURE_RATE_PERCENT=y

CONFIG_CAMERA_SERVICE=y

CONFIG_ZTEST=y
CONFIG_ZTEST_ASSERT_VERBOSE=y
